DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=saota1278

DB_DATABASE=isekai-social

JWT_SECRET_KEY=secret
JWT_ACCESS_EXPIRATION=60 minutes
JWT_REFRESH_EXPIRATION=30 days
JWT_RESET_PASSWORD_EXPIRATION=3600
JWT_VERIFY_EMAIL_EXPIRATION=10 minutes

HOST_URL=http://localhost:8080/api

EMAIL_HOST=langn128@gmail.com
SENDG@RID_API@_KEY=S@G.@fugUWYoGQ3eeZug_jSA5aw@.@L03Ks12mLjlKiOPU8QTKD0P22k4Wl_CwuM706GNahVY
